<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/friend_child_item_back"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/min_Height"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/img"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="10dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_width"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_detail"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1" >

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:numStars="5"
                android:stepSize="0.5" >
            </RatingBar>

            <TextView
                android:id="@+id/down_times"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/rating"
                android:gravity="center_vertical"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/app_down_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="下载"
        android:visibility="gone" />

    <Button
        android:id="@+id/app_down_load1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn"
        android:drawableLeft="@drawable/down_load"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:text="下载"
        android:textColor="#57AF4E"
        android:textSize="13sp" />

</RelativeLayout>