<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/topbar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="我的好友"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_btn_bg"
            android:drawableTop="@drawable/icon_2_n"
            android:visibility="gone"
            android:text="" />

    </RelativeLayout>

    <com.liulianggu.adapter.MyListView
        android:id="@+id/expendableListView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.liulianggu.adapter.MyListView>

</LinearLayout>