<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="流量赠送"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1.55"
                android:gravity="left"
                android:paddingLeft="10dip"
                android:text="可用流量："
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/kyll"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1.55"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1.55"
                android:gravity="left"
                android:text="MB"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1.55"
                android:paddingLeft="10dip"
                android:gravity="left"
                android:text="取出流量："
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/qcll"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="2.52"
                android:background="@android:color/white"
                android:hint="请输入流量值"
                android:maxLength="20"
                android:paddingLeft="10.0dip"
                android:textColor="#ff545454"
                android:textCursorDrawable="@null"
                android:textSize="16.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1.55"
                android:gravity="left"
                android:paddingLeft="10dip"
                android:text="取出形式："
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@android:color/black" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/data_type_1"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/data_type_2"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/data_type_3"
                    android:textColor="@android:color/black" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="left"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/get_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/op_bg_selector"
            android:text="确认"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>